<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>

    <style>
            .container{
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
            }

            .card {
                padding: 10px;
            }
        </style>
</head>
<body>
<div class="container">
    <h1>All Tasks</h1>
    <div class="card">
        <button onclick="ctOverlay()"></button>
        <table>
            <thead>
            <tr>
                <th>Task</th>
                <th>Description</th>
                <th>Due Date</th>
                <th>Option</th>
            </tr>
            </thead>
            <tbody>
            {% for task in all_tasks %}
            <tr>
                <td>{{ task.name }}</td>
                <td>{{ task.desc }}</td>
                <td>{{ task.due_date }}</td>
                <td>
                    <a href="{{ url_for('views.update_task', user_id=user.id, task_id=task.id) }}">Update</a>
                    <a href="{{ url_for('views.delete_task', user_id=user.id, task_id=task.id) }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="backgroundOverlay">
        <div id="ctOverlay">
            <form action="{{ url_for('views.create_task',user_id=user.id) }}" method="post">
                <div class="form-element">
                    <label for="title">Title</label>
                    <input type="text" name="title" id="title">
                </div>
                <div class="form-element">
                    <label for="desc">Description</label>
                    <input type="text" name="desc" id="desc">
                </div>
                <div class="form-element">
                    <label for="due_date">Due Date</label>
                    <input type="date" name="due_date" id="due_date">
                </div>
                <div class="form-element">
                    <button type="submit">Create Task</button>
                </div>
            </form>
        </div>
    </div>
    <style>
        #backgroundOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #ctOverlay {
            display: none;
        }
    </style>
</div>

<script>
    function createTask() {
        var overlay = document.getElementById('ctOverlay');
        if (overlay.style.display === 'none') {
            overlay.style.display === 'block';
        } else {
            overlay.style.display === 'none';
        }
    }
</script>
</body>
</html>